WSS_URLS=
PRICES_URL=https://gains-farm-v2.herokuapp.com/
STORAGE_ADDRESS=0x7EF89aBE6830e00580A8fc8c298afDaD038cbCED
PRIVATE_KEY=
PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=5
TRIGGER_TIMEOUT=10
GAS_PRICE_GWEI=50
VAULT_REFILL_ENABLED=true
CHECK_REFILL_SEC=60